<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>搜狐视频 | 教育 > 专业知识 > 零基础学习HTML5系列课程</title>
    <style type="text/css">
        body{
            margin: 0;
        }
        div#container{
            width: 100%;
            height: 950px;
            background-color: aliceblue;
        }
        div#heading{
            width: 100%;
            height: 10%;
            background-color: cornflowerblue;
        }
        div#content_menu{
            width: 30%;
            height: 80%;
            background-color: bisque;
            float: left;
        }
        content_body{/*可以不加div#*/
            width: 70%;
            height: 80%;
            background-color: aquamarine;
            float: left;
        }
        footing{
            width: 100%;
            height: 10%;
            background-color: cadetblue;
            clear: both;
        }
    </style>
</head>
<body marginheight="0px" marginwidth="0px">
<b>###############
    <a href="http://my.tv.sohu.com/pl/8387912/77728826.shtml" target="_blank" style="color: crimson">
        HTML5系列 第十三集 HTML5布局的使用
    </a>###############
</b><br/>
<!--
<div id="container">
    <div id="heading">html布局</div>
    <div id="content_menu">内容菜单</div>
    <div id="content_body">内容主体</div>
    <div id="footing">底部</div>
</div>
-->
<table width="100%" height="950px" style="background-color: antiquewhite">
<tr>
    <td colspan="2" width="100%" height="10%" style="background-color: cornflowerblue" align="center">这是头部</td>
</tr>
    <tr>
        <td width="30%" height="80%" style="background-color: antiquewhite" align="center">
            <ol>
                <li>aaaaaaaaaa</li>
                <li>bbbbbbbbb</li>
                <li>ccccccccc</li>
                <li>ddddddd</li>
                <li>eeeeeeeeee</li>
            </ol>
        </td>
        <td width="70%" height="80%" style="background-color: cornsilk" align="center">内容</td>
    </tr>
    <tr>
        <td colspan="2" width="100%" height="10%" style="background-color: cadetblue" align="center">底部</td>
    </tr>
</table>


</body>
</html>